proto/clans.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package clans;

service Clan {
    rpc RecommendedClans (RecommenedClansRequest) returns (ShortClanInfoList);
    rpc SearchClans (SearchClansRequest) returns (ShortClanInfoList);
    rpc CreateClan (ClanInfo) returns (google.protobuf.Empty);
    rpc JoinClan (ClanJoin) returns (google.protobuf.Empty);
    rpc LeaveClan (google.protobuf.Empty) returns (google.protobuf.Empty);
}

enum ClanType {
    Closed = 0;
    Open = 1;
    InviteOnly = 2;
}

message ClanInfo {
    string name = 1;
    optional string description = 2;
    int32 minGlory = 3;
    ClanType clanType = 4;
}

message RecommenedClansRequest {
    int32 offset = 1;
    int32 limit = 2;
}

message SearchClansRequest {
    int32 offset = 1;
    int32 limit = 2;
    string pattern = 3;
}

message ShortClanInfo {
    int32 id = 1;
    string name = 2;
    int32 members = 3;
    int32 maxMembers = 4;
    int32 averageTrophies = 5;
}

message ShortClanInfoList {
    int32 offset = 1;
    repeated ShortClanInfo infos = 2;
}

message ClanJoin {
    int32 id = 1;
}

